@corDeFundo: #eb3b5a;
@corDeTexto:#fff;
@fontPrincipal: Roboto, sans-serif;
@fontTitulo: Lobster, cursive;

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDeTexto;
}

h1{
    font-family: @fontTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 16px;
    border-radius: 10px;
    font-family: @fontPrincipal;
    font-size: 1.3em;
    background-color: #f7b731;
    color: #000;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    text-align: center;
    color: @corDeTexto;
    width: 120px;
    border: none;
    background-color: transparent;
    border-bottom: 6px solid  #fff;
}

.result{
    display: none;
    padding: 10px;
    border: 8px dotted #fff;
    margin-top: 100px;
    span{
        font-weight: bold;
        display: block;
    }
}